<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="keywords" content="Macarons and Cream">
<meta charset="author" content="Sandra Barcenas, Lea Isabel Cutillar">
<meta charset="viewport" content="width=device-width" intial-scale="1.0">

<link rel="stylesheet" href="CSS/base.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

<title>Macarons and Cream - Order Form</title>
</head>
<body>
	
	
	
	
<div class="header">
		<ul class="nav">
			<li><a href="about.html">About</a></li>
			<li><a href="shop.html">Shop</a></li>
			<a href="index.html" class="logo">Macarons and Cream</a>
			<li><a href="faqs.html">FAQ</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	
	
	
	
	
		<div class="order-title">
		<h2>Order Form</h2>
	</div>
	
	
	<div class="order-form">
	<fieldset>
		<legend>General Information</legend>
		<table>
			<tr><td>First Name</td></tr><td><input type="text"></td>
			<tr><td>Last Name</td></tr><td><input type="text"></td>
			<tr><td>Email</td></tr><td><input type="text"></td>
			<tr><td>Phone</td></tr><td><input type="text"></td>
		</table>
	</fieldset>
	</div>
	
	
	<div class="order-form">
	<fieldset>
		<legend>Billing Information</legend>
		<table>
			<tr><td>First Name</td></tr><td><input type="text"></td>
			<tr><td>Last Name</td></tr><td><input type="text"></td>
			<tr><td>Address</td></tr><td><input type="text"></td>
			<tr><td>City/State/ZIP</td></tr><td><input type="text"></td>
			<tr><td>Credit card number</td></tr><td><input type="text"></td>
			<tr><td>Expiration Date</td></tr><td><input type="text"></td>
		</table>
	</fieldset>
	</div>
	<div class="complete-button">
		<a href="success.html" class="btn-large-btn">Complete this order</a>
	</div>
	
	
	
	
	
	<footer>
		<div class="footer-wrapper">
				<div class="footer-links">
					<p>Privacy policy</p>
					<p>We collect different types of information from you while you browse and order from Macarons and Cream. They are not limited to your name, your home address, email address, and phone number. We may also retain any messages sent through this website. We use this informatin to maintain our site and add continuing features.  Your information will never be publicly disclosed. </p>
					<p>This site is intended for class use only.</p>	
				</div>
				<div class="footer-links2">
					<p>Links</p>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>
				<div class="social">
					<p>Follow Me</p>
					<ul>
						<li><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></li>
						<li><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i></li>
						<li><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i></li>
					</ul>
				</div>
			</div>
		</footer>


	
</body>
</html>
